In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    'name':['Akash', 'Amit', 'Anil', 'Ajit', 'Bunty', 'Bubbly', 'Bhuvan','Baliram'],
    'marks':[55, 65, 77, 99, 56, 69, 59, 37],
    'city':['Varanasi', 'Indor', 'Bhopal', 'Ramgarh', 'Indor', 'Bhopal', 'Ramgarh', 'VNS']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks      city
0    Akash     55  Varanasi
1     Amit     65     Indor
2     Anil     77    Bhopal
3     Ajit     99   Ramgarh
4    Bunty     56     Indor
5   Bubbly     69    Bhopal
6   Bhuvan     59   Ramgarh
7  Baliram     37       VNS

In [5]:
df.to_csv('pandas.csv')

In [6]:
df.to_csv('pandas_noindex.csv', index=False)

In [7]:
df.head(5)

    name  marks      city
0  Akash     55  Varanasi
1   Amit     65     Indor
2   Anil     77    Bhopal
3   Ajit     99   Ramgarh
4  Bunty     56     Indor

In [8]:
df.tail(2)

      name  marks     city
6   Bhuvan     59  Ramgarh
7  Baliram     37      VNS

In [9]:
df.describe()

           marks
count   8.000000
mean   64.625000
std    18.188988
min    37.000000
25%    55.750000
50%    62.000000
75%    71.000000
max    99.000000

In [10]:
rd=pd.read_csv('t_info.csv')

In [11]:
rd

,Unnamed: 0.14,Unnamed: 0.13,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,T number,speed,city
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12358,100,Varanasi
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,236549,333,Indor
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35241,599,Bhopal
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,36965,142,Ramgarh
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,36314,150,Indor
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,354,258,Bhopal
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1485996,300,Ramgarh
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,258545,216,VNS

In [12]:
rd['speed']

0    100
1    333
2    599
3    142
4    150
5    258
6    300
7    216
Name: speed, dtype: int64

In [13]:
rd['speed'][0]

100

In [14]:
rd['speed'][0] = 100

C:\Users\Akash Prajapati\AppData\Local\Temp\ipykernel_12808\1689613044.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rd['speed'][0] = 100

In [15]:
rd

,Unnamed: 0.14,Unnamed: 0.13,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,T number,speed,city
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12358,100,Varanasi
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,236549,333,Indor
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35241,599,Bhopal
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,36965,142,Ramgarh
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,36314,150,Indor
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,354,258,Bhopal
6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1485996,300,Ramgarh
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,258545,216,VNS

In [16]:
rd.to_csv('t_info.csv')

In [17]:
rd.index=['first', 'second', 'third', 'fourth', 'fifth', 'sixth', 'seventh', 'eighth']

In [18]:
rd

,Unnamed: 0.14,Unnamed: 0.13,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,T number,speed,city
first,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12358,100,Varanasi
second,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,236549,333,Indor
third,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,35241,599,Bhopal
fourth,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,36965,142,Ramgarh
fifth,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,36314,150,Indor
sixth,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,354,258,Bhopal
seventh,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,1485996,300,Ramgarh
eighth,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,258545,216,VNS

In [19]:
ser = pd.Series(np.random.rand(20))

In [20]:
ser

0     0.994720
1     0.044123
2     0.928157
3     0.085624
4     0.028690
5     0.286933
6     0.662236
7     0.276855
8     0.554165
9     0.883212
10    0.153380
11    0.862923
12    0.205154
13    0.115447
14    0.265265
15    0.193912
16    0.484702
17    0.731689
18    0.674289
19    0.636936
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

 **CREATE NEW DATAFRAME**

In [22]:
newdf = pd.DataFrame(np.random.rand(200,5), index= np.arange(200))

In [23]:
newdf

            0         1         2         3         4
0    0.196805  0.571759  0.832545  0.633581  0.839269
1    0.026300  0.716517  0.049076  0.035060  0.792862
2    0.207005  0.601797  0.371735  0.626461  0.672813
3    0.329147  0.584398  0.639235  0.852289  0.286980
4    0.710129  0.331089  0.564228  0.879816  0.524985
..        ...       ...       ...       ...       ...
195  0.757795  0.004326  0.163155  0.037527  0.954853
196  0.578523  0.787494  0.096645  0.107771  0.847446
197  0.342960  0.880051  0.089609  0.206945  0.921428
198  0.368917  0.344965  0.628348  0.494672  0.494960
199  0.554094  0.643413  0.429174  0.234539  0.775435

[200 rows x 5 columns]

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.describe()

                0           1           2           3           4
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.486461    0.502794    0.512772    0.463140    0.473255
std      0.282777    0.284031    0.271213    0.286222    0.274951
min      0.004339    0.004326    0.018715    0.004581    0.009464
25%      0.257552    0.281222    0.294947    0.198500    0.238473
50%      0.524416    0.490264    0.537202    0.468600    0.442577
75%      0.717385    0.767875    0.745674    0.724861    0.731796
max      0.995871    0.998247    0.992774    0.972067    0.992956

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0]='Akash'

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            190, 191, 192, 193, 194, 195, 196, 197, 198, 199],
           dtype='int64', length=200)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['Akash', 0.5717591524146532, 0.8325453067181636,
        0.6335808771396311, 0.8392687332799089],
       [0.026299582768528618, 0.7165171128668387, 0.04907641503255078,
        0.035059630480627435, 0.7928620245489295],
       [0.20700480908937224, 0.6017970510072865, 0.37173471937776126,
        0.6264614793616036, 0.6728125791851236],
       [0.32914706284828943, 0.584398463312874, 0.639234877393625,
        0.8522890404282832, 0.28698039537809694],
       [0.7101291597798778, 0.33108947161707736, 0.5642275984304393,
        0.8798157802566654, 0.5249853679036588],
       [0.21160204012329653, 0.35087837459288995, 0.6526236179822309,
        0.8394471745114924, 0.023545233321728087],
       [0.269873972776115, 0.20986765610935976, 0.16075556200343266,
        0.345801562352537, 0.6375639616608613],
       [0.13060604747147342, 0.654364729667583, 0.3659676297430027,
        0.1990449967292247, 0.5082458804517643],
       [0.7198185912547027, 0.16534873148348428, 0.9927741032170986,
        0.8871958020139442, 0.5822183328584725],
       [0.05801777299214861, 0.41901501910664996, 0.3023700647143842,
        0.7641247820965867, 0.34530317370922226],
       [0.663405503730405, 0.37237499162757093, 0.4225906330902077,
        0.6842099267742634, 0.6083714350512581],
       [0.16603564483882882, 0.9587323300349774, 0.9452225155974889,
        0.6302959308648435, 0.8667543924008146],
       [0.47412094946247285, 0.1160964484667093, 0.7103432682925247,
        0.4844982958438807, 0.411237069985266],
       [0.043151109543094646, 0.951509105231111, 0.5500259859730287,
        0.7673452225736415, 0.04440409215844254],
       [0.4962615004455202, 0.47467485126291586, 0.8969173258815603,
        0.5429277696777036, 0.4428283096559753],
       [0.7221940073626484, 0.01226230557570862, 0.5508989094369037,
        0.14465388259296685, 0.6061557356443301],
       [0.9936401254052624, 0.9103639899413639, 0.6144099449053294,
        0.4927300220523433, 0.5679726265877852],
       [0.2843532227642508, 0.7509627281642014, 0.8277851907860156,
        0.2233062664647485, 0.31861117355802804],
       [0.7678365777194939, 0.5303482502446963, 0.558783403013328,
        0.9720665643685191, 0.10442267367700386],
       [0.8520651689349117, 0.1522051140549393, 0.649799479786652,
        0.49119330120064597, 0.029505006965027114],
       [0.6767658555306626, 0.07001345027790984, 0.1887814846251037,
        0.4259535831862341, 0.6298317518487825],
       [0.5987043880459707, 0.44567544645137447, 0.4525475834840813,
        0.7450808491648666, 0.26653791976918906],
       [0.839093670404601, 0.2903897794419925, 0.745352369033371,
        0.855103353784696, 0.8264182473843915],
       [0.30356956026111614, 0.39034934030814894, 0.5427949541597366,
        0.45084415908416153, 0.2867928562891757],
       [0.6055853547493155, 0.010986769383412587, 0.8432902010269416,
        0.1593478351169313, 0.6023806922830296],
       [0.29036969262466394, 0.8859850737923055, 0.449004196817931,
        0.9258882317533667, 0.31130959467791963],
       [0.5834793154242972, 0.3993906167629333, 0.8084207140173976,
        0.11065216029487024, 0.3541930479693516],
       [0.9913111726068586, 0.46259160619501427, 0.7294535629384766,
        0.6341867672064934, 0.018375757481507438],
       [0.28055425336794004, 0.3283097002657669, 0.5640693462944174,
        0.24668300507403262, 0.4731480188918399],
       [0.006931148115796648, 0.10506647426768168, 0.8985887416007123,
        0.46046633611579235, 0.8607675591301931],
       [0.6741691387769083, 0.34673812798132775, 0.7466403966896301,
        0.7339275848039846, 0.7137938663337451],
       [0.9127529457955587, 0.4985893539113091, 0.4208434518579235,
        0.5166387611548866, 0.022538623372396205],
       [0.6167502508213487, 0.21483971348035036, 0.6239451432857235,
        0.25445471507373185, 0.7413409455519868],
       [0.21668714096576247, 0.9362109556876517, 0.034207493321067095,
        0.4665230950859468, 0.32706218290771294],
       [0.3621676762144772, 0.773744121904105, 0.7981383922644828,
        0.8831450118159377, 0.2899930398822965],
       [0.4697289326179688, 0.49079807588245794, 0.4817992593357113,
        0.34535778847486076, 0.23564646153773028],
       [0.22270450319898893, 0.47007253077190525, 0.2914176164400534,
        0.8530462907107897, 0.694056776149104],
       [0.6212814362360943, 0.34492390644345694, 0.4395628701384905,
        0.845584559029072, 0.286190183197889],
       [0.1533263238655136, 0.08467174142459843, 0.3736184087077483,
        0.6882130525688842, 0.7032864962797237],
       [0.10528353413789027, 0.5741320699644449, 0.29496461663471096,
        0.7569369841767858, 0.716447608653642],
       [0.4235003533174426, 0.20605241057038415, 0.5303709602443613,
        0.16187826985124243, 0.7632874583854025],
       [0.11796626603469673, 0.15288238399022702, 0.5735737092542583,
        0.261897654539873, 0.19254412978892954],
       [0.4503560443320608, 0.43688434990111, 0.7302936088852245,
        0.01181919583796509, 0.467694716115014],
       [0.3311964140113066, 0.153899931251254, 0.11990416935590309,
        0.5506564970813801, 0.7367248339659298],
       [0.0808039431386447, 0.9588289634107728, 0.618673345360001,
        0.12793767772191333, 0.4395044401142073],
       [0.7796940931256173, 0.11626154726635418, 0.8501782400961758,
        0.8951288840233411, 0.7372693086410983],
       [0.3447624737213675, 0.7555114951885626, 0.42110351206211805,
        0.6581655253221179, 0.014663251536795596],
       [0.31464346079120686, 0.6613954054432867, 0.29489704964868646,
        0.22102592530680287, 0.12239528113582498],
       [0.9423031177200136, 0.3394412833988375, 0.5563697051741855,
        0.9132572298306392, 0.23340224986460711],
       [0.5663477956589973, 0.05765867688204973, 0.8767742243139518,
        0.8579017949122909, 0.8590237975047265],
       [0.5007081278642226, 0.24837356454424342, 0.8549454458749174,
        0.4193966854615446, 0.3137877874842665],
       [0.3708514319316767, 0.7747338404176599, 0.5399214830356198,
        0.030054690942453832, 0.46321587819511245],
       [0.28606264157430894, 0.8184347546619879, 0.01871548262199052,
        0.10688362653119654, 0.334048490776248],
       [0.5646404233659618, 0.1766409280395761, 0.8321599551779555,
        0.5343694397988271, 0.40262223513214657],
       [0.5411720528777052, 0.19779774942130757, 0.6939173942651097,
        0.8919242233875623, 0.4246981241298944],
       [0.6912998419392345, 0.7696880540666904, 0.486136837769339,
        0.7800958603865504, 0.3743570890659538],
       [0.27624995962197285, 0.7681721464363935, 0.7514885930789813,
        0.5035875269387349, 0.5799762399879896],
       [0.9141668424342317, 0.28933991185750285, 0.6852321882117801,
        0.7493723494141312, 0.6631097511494581],
       [0.5441456941613328, 0.24907585555058676, 0.8782179380414104,
        0.3407062532582671, 0.6039359079178539],
       [0.8318521347248709, 0.7051891594912625, 0.6135150201901416,
        0.3595911124467994, 0.572781314136728],
       [0.809377252865076, 0.4247565050260701, 0.8098156799897178,
        0.08977998268651621, 0.39148681859687884],
       [0.34910250557531475, 0.802833491477275, 0.41428531290278847,
        0.4364771116803504, 0.3229989220771514],
       [0.524328109180296, 0.7422441520090731, 0.1829519179080511,
        0.12028559776288572, 0.5594865535116054],
       [0.010517503656261584, 0.08206905122083785, 0.5801493191764319,
        0.48149321319330507, 0.47043197157036165],
       [0.11363490796288178, 0.3395799420578932, 0.427393815243982,
        0.9196498922345329, 0.22495054072088483],
       [0.05903987854433834, 0.5334809056688541, 0.8227424271014719,
        0.19013477317635696, 0.29042092524873275],
       [0.5991237770913214, 0.9508326300809584, 0.6861690414109349,
        0.6616586763948503, 0.7829086328580717],
       [0.6325235438451595, 0.8503989404217017, 0.7424825317691829,
        0.2846282115119846, 0.9222464527815655],
       [0.9245142265461939, 0.43932499573794626, 0.18966423864661863,
        0.8047275546268564, 0.43923974615907835],
       [0.15910471023935013, 0.42250325161744995, 0.9828508623518942,
        0.8267407573194637, 0.7612377268196054],
       [0.6657433633708548, 0.5194144789158415, 0.3937558193317797,
        0.29111375566330877, 0.9039511685819297],
       [0.37892629679360623, 0.4665340487303261, 0.2858672743218206,
        0.5620202853067185, 0.23859636212675694],
       [0.06306465568457564, 0.4673234937297066, 0.5257792756651467,
        0.4408802726133443, 0.5412805288071603],
       [0.4713183131851023, 0.3553425183212753, 0.614022421240077,
        0.5632618423654739, 0.18842069316670795],
       [0.5634046243806687, 0.8763374421139108, 0.7618488737869592,
        0.35425071352969384, 0.7313459653444842],
       [0.39029637999506406, 0.9784954540673582, 0.12985581323397677,
        0.37292242205867987, 0.22542817203085241],
       [0.3989423492847721, 0.613653034913856, 0.48898933134994604,
        0.914994537726839, 0.8529048908295029],
       [0.7409051630106559, 0.8350688400804337, 0.5455978018794269,
        0.842107025033189, 0.5077956938634351],
       [0.2816447789569686, 0.98695073274403, 0.4578818957663231,
        0.5732798378422853, 0.9276899691028127],
       [0.8381780999309966, 0.4578320994218301, 0.8997056168676106,
        0.34343043207095947, 0.9796699934643232],
       [0.09967477049326523, 0.39141323476828394, 0.6194084440321624,
        0.7700041655702836, 0.20719458835097226],
       [0.9241785526417168, 0.15940077553289012, 0.7599065337687617,
        0.9072973077459706, 0.8355093482138373],
       [0.18955196194047708, 0.41994162917214617, 0.2865542376522595,
        0.20031471793039546, 0.9803769454718587],
       [0.8804974907822254, 0.13516771863313937, 0.7591990399208511,
        0.2155517678953821, 0.5379306737476162],
       [0.5320807065410099, 0.2822152769440085, 0.6133313546094227,
        0.1938829655727009, 0.76488087836207],
       [0.5555145240212266, 0.0918447587363369, 0.9007100689574555,
        0.953529024067836, 0.3046739597005724],
       [0.3740310280586997, 0.8627103129340463, 0.9336081663770526,
        0.3978907075455791, 0.15348521769207946],
       [0.04760965612529289, 0.12601478847606695, 0.9765710717933175,
        0.45956743400121436, 0.7560311555612459],
       [0.6971314855050621, 0.6015378667161165, 0.06665168533214438,
        0.639009961654086, 0.30467004038597045],
       [0.20762429481857414, 0.791614117713612, 0.3294815246237609,
        0.6046236549939248, 0.12812959252013723],
       [0.004338506343172566, 0.41788045461196643, 0.8948112314433297,
        0.17718028292812327, 0.4981970326095585],
       [0.975369348218814, 0.5839478656977245, 0.9688404730611689,
        0.3318077655894751, 0.38869289720749156],
       [0.2825302606783505, 0.5032160102413727, 0.8173903831320126,
        0.19272247289175792, 0.9086315565935704],
       [0.062202602996132006, 0.09390566413969115, 0.9644262868229879,
        0.051174061408342464, 0.05494469648039335],
       [0.5489286045230775, 0.8028061847588005, 0.33735428737381434,
        0.2418083924782115, 0.8494418452944361],
       [0.39872897445708577, 0.767775588087327, 0.4349855121284405,
        0.11371675002820947, 0.5741866389964966],
       [0.31051250819670173, 0.9911153375921478, 0.8851348187458671,
        0.47506257032869215, 0.9859128590299727],
       [0.7765840167845285, 0.11768715820491271, 0.1404446856045274,
        0.5873544078253997, 0.33760355849700563],
       [0.7149482604851974, 0.23035633606525574, 0.34123326151709055,
        0.6175851080267963, 0.30343388913483504],
       [0.7818457957778792, 0.27824077461177255, 0.5948140238444264,
        0.19686676063358666, 0.6503100522914014],
       [0.9678136629455091, 0.6919751980861043, 0.28567497324467994,
        0.3769193621515978, 0.10230535454502532],
       [0.8932387264360228, 0.17935390473684998, 0.13078504035452632,
        0.5782225140671882, 0.7331463912983357],
       [0.4579780523595224, 0.46372108320326155, 0.5641343319370594,
        0.757851057664643, 0.6296693677594332],
       [0.5644434875162997, 0.9498595655855243, 0.7815287993297966,
        0.6085511174298868, 0.8006296860614593],
       [0.5924589685828978, 0.3825500101628537, 0.10727592105901262,
        0.11925221658956342, 0.16200469009455243],
       [0.28417769303065776, 0.6240252852398557, 0.1622451474043285,
        0.04463868849586772, 0.0881335376727892],
       [0.549961948062671, 0.8488692418926934, 0.5344831513597964,
        0.47067699027336307, 0.10549943870771827],
       [0.7232530744789493, 0.30561059998048834, 0.8678964936383108,
        0.08305197613217463, 0.16431381812275014],
       [0.7583994561319454, 0.0941092030023567, 0.2932076045093338,
        0.4902029274523796, 0.3664115272349817],
       [0.5552612641495545, 0.8139161022363098, 0.07201429537293569,
        0.9663136594448953, 0.9375914690448668],
       [0.12579428077485577, 0.2193442323693211, 0.5177126993459443,
        0.12041316937420243, 0.08686090232144994],
       [0.2027975398068086, 0.5106680138237014, 0.6702310469067068,
        0.4808177306155158, 0.8426114589371825],
       [0.5320461474064877, 0.17077010891417221, 0.5180546643423314,
        0.15566385278754613, 0.29597508496044744],
       [0.7200501493048055, 0.5987787951127024, 0.33119067514086675,
        0.519521896568969, 0.7441817977667018],
       [0.8607190120178544, 0.5579740688662223, 0.5280489177405392,
        0.3901177442950996, 0.24403497962523413],
       [0.5214670891190805, 0.7827606920620042, 0.1894649147009414,
        0.9356047774464709, 0.23353371084859686],
       [0.38069183799292416, 0.4141496516136334, 0.9905873993691281,
        0.004580533718569146, 0.7596924482463697],
       [0.06181702039238579, 0.5135119136315625, 0.20641470250890503,
        0.13010693790626648, 0.23585003899182333],
       [0.95259610333699, 0.5817064513311472, 0.6945636308963864,
        0.6191049887101294, 0.036484806183677665],
       [0.5447900772572002, 0.596911608495042, 0.8390580059518977,
        0.056251321890980366, 0.8316890991754909],
       [0.49059588781703933, 0.4207157053575573, 0.6036152872223136,
        0.5464676134826861, 0.6147751909128705],
       [0.7326473287185489, 0.6745655183404375, 0.8553714842215663,
        0.10926295026603394, 0.3347087854784674],
       [0.2648359676152062, 0.5521508803716573, 0.6048465265534977,
        0.7791196245807701, 0.757093966352036],
       [0.5704863321167951, 0.9471641647658504, 0.6784741086328251,
        0.3100339566714372, 0.23810115363665374],
       [0.8759326173518732, 0.7060487737427751, 0.6515432100998108,
        0.6620733728617664, 0.7368420713025682],
       [0.8447051906720157, 0.4517602246088229, 0.11284432477937645,
        0.7777250076397424, 0.839628480477695],
       [0.347248665539317, 0.33030350419907406, 0.3461846135924175,
        0.7928817372999117, 0.8500695059268721],
       [0.10558478235939728, 0.998246691686584, 0.3139637977351293,
        0.4897649150157992, 0.7460400403489946],
       [0.5632976561607147, 0.743485303474604, 0.79823150333503,
        0.6117468381435462, 0.6405002833708153],
       [0.7358361046956458, 0.17334401433039281, 0.8161306803019519,
        0.2739061381487802, 0.5634288227370202],
       [0.7165744589232806, 0.5041227753498406, 0.029846856061052418,
        0.2109894433355025, 0.0674849566011807],
       [0.3248979215125568, 0.09241598901107162, 0.9705586206140663,
        0.2709872369459756, 0.19437067734273417],
       [0.6759645965358827, 0.6031505193423798, 0.8351600785757397,
        0.23197649719122204, 0.09565272462396768],
       [0.07899341536903326, 0.2891540510638775, 0.5793831088877379,
        0.9585330149496551, 0.060957495709019094],
       [0.5592412093256344, 0.3766003576544128, 0.11666374064795137,
        0.11853231411350107, 0.8880882173926752],
       [0.7719758206948497, 0.4361725139039111, 0.806830367705743,
        0.35703874236062505, 0.3340567365328556],
       [0.6816537619513401, 0.06712741362260588, 0.41785433738316236,
        0.6761887263733166, 0.29745655010169625],
       [0.9114442041682214, 0.22901727582826248, 0.6288296893974614,
        0.17976119323072148, 0.7915255695415514],
       [0.9904526475146785, 0.8956069543357237, 0.13230279873507433,
        0.06353422146778132, 0.31154687442208984],
       [0.5829291080375057, 0.7716848265536123, 0.36947936327603004,
        0.2783881385309801, 0.8692567601627342],
       [0.015023214699555587, 0.8120741658102562, 0.5567052683946672,
        0.7408435753350598, 0.44232573755301063],
       [0.3268769285372406, 0.7695816250904934, 0.27853951439786473,
        0.7197142038175856, 0.4133240602302338],
       [0.14659540953050665, 0.08991753850227835, 0.9143614416339232,
        0.7768548847324813, 0.3453834061319814],
       [0.5591584828427579, 0.49920882350168627, 0.5904778082404322,
        0.13148974289474502, 0.32534781223783127],
       [0.6259194183589766, 0.880429151385614, 0.7172308655445361,
        0.5727936714187724, 0.34021566162485606],
       [0.009202979222355578, 0.024018029737507773, 0.8906069049595462,
        0.40490485801169807, 0.8738545394352182],
       [0.5153374402676846, 0.9176848325144791, 0.30125216696074597,
        0.9355809872464591, 0.22726504517451018],
       [0.8493410629567626, 0.38268673985433965, 0.06676277212861714,
        0.17348520552034918, 0.13604918534659116],
       [0.8616697352099901, 0.8159963504157269, 0.3012988387180737,
        0.3268276544197385, 0.5467004600718011],
       [0.10023245472591225, 0.7912532913304007, 0.2618903588254665,
        0.7053078376743189, 0.7950395409720311],
       [0.995870568845246, 0.08433034319988408, 0.14453494871649442,
        0.6148823339134372, 0.00946360239313937],
       [0.862391374076717, 0.936941252675623, 0.44867207066524395,
        0.11619110826554424, 0.7073280056109059],
       [0.16512859663598323, 0.32920241991913246, 0.4922507273590654,
        0.08706116407571185, 0.051007603127322554],
       [0.1499062308406508, 0.45106310667092464, 0.20634621953858245,
        0.17069287769718933, 0.14156433530770074],
       [0.528121259993563, 0.48972981273616967, 0.03674192751013228,
        0.07385570603920366, 0.19945812861092338],
       [0.9816360207476801, 0.36675230229284217, 0.021508103828883463,
        0.9034209404210157, 0.19657295852032552],
       [0.06525738046412277, 0.1837595820088358, 0.4404575127580571,
        0.46224344988036636, 0.30877458129404445],
       [0.6004614646806709, 0.3305543300069854, 0.29496326051044164,
        0.699643584639204, 0.7836809733662359],
       [0.7272422237138012, 0.2922912559107326, 0.1319893674367697,
        0.031211651584849953, 0.10202666728083276],
       [0.843895488499536, 0.7082380888800065, 0.2830053988223018,
        0.10354648063339011, 0.4027769047887031],
       [0.015813636375503037, 0.5029515735030485, 0.547195955058577,
        0.3935575056202084, 0.6897245295285971],
       [0.3906133062213951, 0.18713896710379352, 0.42428938513286807,
        0.09823900936990748, 0.5064019166811751],
       [0.8638356408030107, 0.08668150161299826, 0.5496089144078948,
        0.0918994089955133, 0.9337825778820461],
       [0.55204471933474, 0.07005116279125612, 0.7923921927146704,
        0.025954336247730136, 0.6285588536510397],
       [0.06792433009630894, 0.24658033051825845, 0.17501001140932337,
        0.740513919011124, 0.05815207808101719],
       [0.3186297166741635, 0.6792523782634876, 0.03932983391557665,
        0.33011814465786726, 0.611809706263961],
       [0.29693225331112805, 0.1793545747220402, 0.43254563075077423,
        0.44968117720325584, 0.5253807347491202],
       [0.5663332510820877, 0.9902104862616561, 0.29208697671845585,
        0.3395566903950441, 0.16329170044100427],
       [0.9578892296114939, 0.9545670059839693, 0.33779493769993485,

In [32]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,Akash,0.0263,0.207005,0.329147,0.710129,0.211602,0.269874,0.130606,0.719819,0.058018,...,0.700693,0.443281,0.524504,0.633835,0.737982,0.757795,0.578523,0.34296,0.368917,0.554094
1,0.571759,0.716517,0.601797,0.584398,0.331089,0.350878,0.209868,0.654365,0.165349,0.419015,...,0.016833,0.182245,0.501849,0.991929,0.133468,0.004326,0.787494,0.880051,0.344965,0.643413
2,0.832545,0.049076,0.371735,0.639235,0.564228,0.652624,0.160756,0.365968,0.992774,0.30237,...,0.479183,0.735284,0.320513,0.693122,0.97827,0.163155,0.096645,0.089609,0.628348,0.429174
3,0.633581,0.03506,0.626461,0.852289,0.879816,0.839447,0.345802,0.199045,0.887196,0.764125,...,0.008875,0.122323,0.650005,0.836325,0.481418,0.037527,0.107771,0.206945,0.494672,0.234539
4,0.839269,0.792862,0.672813,0.28698,0.524985,0.023545,0.637564,0.508246,0.582218,0.345303,...,0.705631,0.164489,0.464016,0.384899,0.354816,0.954853,0.847446,0.921428,0.49496,0.775435

In [33]:
newdf

            0         1         2         3         4
0       Akash  0.571759  0.832545  0.633581  0.839269
1      0.0263  0.716517  0.049076  0.035060  0.792862
2    0.207005  0.601797  0.371735  0.626461  0.672813
3    0.329147  0.584398  0.639235  0.852289  0.286980
4    0.710129  0.331089  0.564228  0.879816  0.524985
..        ...       ...       ...       ...       ...
195  0.757795  0.004326  0.163155  0.037527  0.954853
196  0.578523  0.787494  0.096645  0.107771  0.847446
197   0.34296  0.880051  0.089609  0.206945  0.921428
198  0.368917  0.344965  0.628348  0.494672  0.494960
199  0.554094  0.643413  0.429174  0.234539  0.775435

[200 rows x 5 columns]

In [34]:
newdf.head()

          0         1         2         3         4
0     Akash  0.571759  0.832545  0.633581  0.839269
1    0.0263  0.716517  0.049076  0.035060  0.792862
2  0.207005  0.601797  0.371735  0.626461  0.672813
3  0.329147  0.584398  0.639235  0.852289  0.286980
4  0.710129  0.331089  0.564228  0.879816  0.524985

In [35]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.839269  0.633581  0.832545  0.571759     Akash
1    0.792862  0.035060  0.049076  0.716517    0.0263
2    0.672813  0.626461  0.371735  0.601797  0.207005
3    0.286980  0.852289  0.639235  0.584398  0.329147
4    0.524985  0.879816  0.564228  0.331089  0.710129
..        ...       ...       ...       ...       ...
195  0.954853  0.037527  0.163155  0.004326  0.757795
196  0.847446  0.107771  0.096645  0.787494  0.578523
197  0.921428  0.206945  0.089609  0.880051   0.34296
198  0.494960  0.494672  0.628348  0.344965  0.368917
199  0.775435  0.234539  0.429174  0.643413  0.554094

[200 rows x 5 columns]

In [36]:
newdf.head()

          0         1         2         3         4
0     Akash  0.571759  0.832545  0.633581  0.839269
1    0.0263  0.716517  0.049076  0.035060  0.792862
2  0.207005  0.601797  0.371735  0.626461  0.672813
3  0.329147  0.584398  0.639235  0.852289  0.286980
4  0.710129  0.331089  0.564228  0.879816  0.524985

In [37]:
newdf[0]

0         Akash
1        0.0263
2      0.207005
3      0.329147
4      0.710129
         ...
195    0.757795
196    0.578523
197     0.34296
198    0.368917
199    0.554094
Name: 0, Length: 200, dtype: object

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf.loc[0,2]= 2568

In [40]:
newdf.head()

          0         1            2         3         4
0     Akash  0.571759  2568.000000  0.633581  0.839269
1    0.0263  0.716517     0.049076  0.035060  0.792862
2  0.207005  0.601797     0.371735  0.626461  0.672813
3  0.329147  0.584398     0.639235  0.852289  0.286980
4  0.710129  0.331089     0.564228  0.879816  0.524985

In [41]:
newdf

            0         1            2         3         4
0       Akash  0.571759  2568.000000  0.633581  0.839269
1      0.0263  0.716517     0.049076  0.035060  0.792862
2    0.207005  0.601797     0.371735  0.626461  0.672813
3    0.329147  0.584398     0.639235  0.852289  0.286980
4    0.710129  0.331089     0.564228  0.879816  0.524985
..        ...       ...          ...       ...       ...
195  0.757795  0.004326     0.163155  0.037527  0.954853
196  0.578523  0.787494     0.096645  0.107771  0.847446
197   0.34296  0.880051     0.089609  0.206945  0.921428
198  0.368917  0.344965     0.628348  0.494672  0.494960
199  0.554094  0.643413     0.429174  0.234539  0.775435

[200 rows x 5 columns]

In [42]:
newdf.columns=list("ABCDE")

In [43]:
newdf

            A         B            C         D         E
0       Akash  0.571759  2568.000000  0.633581  0.839269
1      0.0263  0.716517     0.049076  0.035060  0.792862
2    0.207005  0.601797     0.371735  0.626461  0.672813
3    0.329147  0.584398     0.639235  0.852289  0.286980
4    0.710129  0.331089     0.564228  0.879816  0.524985
..        ...       ...          ...       ...       ...
195  0.757795  0.004326     0.163155  0.037527  0.954853
196  0.578523  0.787494     0.096645  0.107771  0.847446
197   0.34296  0.880051     0.089609  0.206945  0.921428
198  0.368917  0.344965     0.628348  0.494672  0.494960
199  0.554094  0.643413     0.429174  0.234539  0.775435

[200 rows x 5 columns]

In [44]:
newdf.loc[[1, 2], ['C','D']]

          C         D
1  0.049076  0.035060
2  0.371735  0.626461

In [45]:
newdf.head()

          A         B            C         D         E
0     Akash  0.571759  2568.000000  0.633581  0.839269
1    0.0263  0.716517     0.049076  0.035060  0.792862
2  0.207005  0.601797     0.371735  0.626461  0.672813
3  0.329147  0.584398     0.639235  0.852289  0.286980
4  0.710129  0.331089     0.564228  0.879816  0.524985

In [46]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1    0.0263  0.716517  0.049076  0.035060  0.792862
2  0.207005  0.601797  0.371735  0.626461  0.672813

In [47]:
newdf.loc[: , ['C', 'D']]

               C         D
0    2568.000000  0.633581
1       0.049076  0.035060
2       0.371735  0.626461
3       0.639235  0.852289
4       0.564228  0.879816
..           ...       ...
195     0.163155  0.037527
196     0.096645  0.107771
197     0.089609  0.206945
198     0.628348  0.494672
199     0.429174  0.234539

[200 rows x 2 columns]

In [48]:
newdf.loc[(newdf['C']<0.3)]

            A         B         C         D         E
1      0.0263  0.716517  0.049076  0.035060  0.792862
6    0.269874  0.209868  0.160756  0.345802  0.637564
20   0.676766  0.070013  0.188781  0.425954  0.629832
33   0.216687  0.936211  0.034207  0.466523  0.327062
36   0.222705  0.470073  0.291418  0.853046  0.694057
39   0.105284  0.574132  0.294965  0.756937  0.716448
43   0.331196  0.153900  0.119904  0.550656  0.736725
47   0.314643  0.661395  0.294897  0.221026  0.122395
52   0.286063  0.818435  0.018715  0.106884  0.334048
62   0.524328  0.742244  0.182952  0.120286  0.559487
68   0.924514  0.439325  0.189664  0.804728  0.439240
71   0.378926  0.466534  0.285867  0.562020  0.238596
75   0.390296  0.978495  0.129856  0.372922  0.225428
82   0.189552  0.419942  0.286554  0.200315  0.980377
88   0.697131  0.601538  0.066652  0.639010  0.304670
97   0.776584  0.117687  0.140445  0.587354  0.337604
100  0.967814  0.691975  0.285675  0.376919  0.102305
101  0.893239  0.179354  0.130785  0.578223  0.733146
104  0.592459  0.382550  0.107276  0.119252  0.162005
105  0.284178  0.624025  0.162245  0.044639  0.088134
108  0.758399  0.094109  0.293208  0.490203  0.366412
109  0.555261  0.813916  0.072014  0.966314  0.937591
115  0.521467  0.782761  0.189465  0.935605  0.233534
117  0.061817  0.513512  0.206415  0.130107  0.235850
125  0.844705  0.451760  0.112844  0.777725  0.839628
130  0.716574  0.504123  0.029847  0.210989  0.067485
134  0.559241  0.376600  0.116664  0.118532  0.888088
138  0.990453  0.895607  0.132303  0.063534  0.311547
141  0.326877  0.769582  0.278540  0.719714  0.413324
147  0.849341  0.382687  0.066763  0.173485  0.136049
149  0.100232  0.791253  0.261890  0.705308  0.795040
150  0.995871  0.084330  0.144535  0.614882  0.009464
153  0.149906  0.451063  0.206346  0.170693  0.141564
154  0.528121  0.489730  0.036742  0.073856  0.199458
155  0.981636  0.366752  0.021508  0.903421  0.196573
157  0.600461  0.330554  0.294963  0.699644  0.783681
158  0.727242  0.292291  0.131989  0.031212  0.102027
159  0.843895  0.708238  0.283005  0.103546  0.402777
164  0.067924  0.246580  0.175010  0.740514  0.058152
165   0.31863  0.679252  0.039330  0.330118  0.611810
167  0.566333  0.990210  0.292087  0.339557  0.163292
174  0.652248  0.711285  0.156632  0.836704  0.474819
176  0.815953  0.314682  0.212187  0.570009  0.643652
179  0.114487  0.846201  0.200341  0.753392  0.166339
182  0.202047  0.781689  0.051887  0.270960  0.016762
183  0.278956  0.942194  0.118672  0.032712  0.228379
184  0.235699  0.045918  0.252922  0.747356  0.581789
185  0.682012  0.341764  0.142118  0.721839  0.304829
187   0.13611  0.521819  0.117667  0.824882  0.230746
195  0.757795  0.004326  0.163155  0.037527  0.954853
196  0.578523  0.787494  0.096645  0.107771  0.847446
197   0.34296  0.880051  0.089609  0.206945  0.921428

In [49]:
newdf

            A         B            C         D         E
0       Akash  0.571759  2568.000000  0.633581  0.839269
1      0.0263  0.716517     0.049076  0.035060  0.792862
2    0.207005  0.601797     0.371735  0.626461  0.672813
3    0.329147  0.584398     0.639235  0.852289  0.286980
4    0.710129  0.331089     0.564228  0.879816  0.524985
..        ...       ...          ...       ...       ...
195  0.757795  0.004326     0.163155  0.037527  0.954853
196  0.578523  0.787494     0.096645  0.107771  0.847446
197   0.34296  0.880051     0.089609  0.206945  0.921428
198  0.368917  0.344965     0.628348  0.494672  0.494960
199  0.554094  0.643413     0.429174  0.234539  0.775435

[200 rows x 5 columns]

In [50]:
newdf.loc[0, 'A']= 0.222

In [51]:
newdf

            A         B            C         D         E
0       0.222  0.571759  2568.000000  0.633581  0.839269
1      0.0263  0.716517     0.049076  0.035060  0.792862
2    0.207005  0.601797     0.371735  0.626461  0.672813
3    0.329147  0.584398     0.639235  0.852289  0.286980
4    0.710129  0.331089     0.564228  0.879816  0.524985
..        ...       ...          ...       ...       ...
195  0.757795  0.004326     0.163155  0.037527  0.954853
196  0.578523  0.787494     0.096645  0.107771  0.847446
197   0.34296  0.880051     0.089609  0.206945  0.921428
198  0.368917  0.344965     0.628348  0.494672  0.494960
199  0.554094  0.643413     0.429174  0.234539  0.775435

[200 rows x 5 columns]

In [52]:
newdf.loc[(newdf['A']>0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
3    0.329147  0.584398  0.639235  0.852289  0.286980
4    0.710129  0.331089  0.564228  0.879816  0.524985
8    0.719819  0.165349  0.992774  0.887196  0.582218
10   0.663406  0.372375  0.422591  0.684210  0.608371
12   0.474121  0.116096  0.710343  0.484498  0.411237
..        ...       ...       ...       ...       ...
193  0.633835  0.991929  0.693122  0.836325  0.384899
194  0.737982  0.133468  0.978270  0.481418  0.354816
195  0.757795  0.004326  0.163155  0.037527  0.954853
198  0.368917  0.344965  0.628348  0.494672  0.494960
199  0.554094  0.643413  0.429174  0.234539  0.775435

[129 rows x 5 columns]

In [53]:
newdf.head(2)

        A         B            C         D         E
0   0.222  0.571759  2568.000000  0.633581  0.839269
1  0.0263  0.716517     0.049076  0.035060  0.792862

In [54]:
newdf.iloc[0,4]

0.8392687332799089

In [55]:
newdf.iloc[[0,4],[1,2]]

          B            C
0  0.571759  2568.000000
4  0.331089     0.564228

In [56]:
newdf.head(3)

          A         B            C         D         E
0     0.222  0.571759  2568.000000  0.633581  0.839269
1    0.0263  0.716517     0.049076  0.035060  0.792862
2  0.207005  0.601797     0.371735  0.626461  0.672813

In [57]:
newdf.drop([0])

            A         B         C         D         E
1      0.0263  0.716517  0.049076  0.035060  0.792862
2    0.207005  0.601797  0.371735  0.626461  0.672813
3    0.329147  0.584398  0.639235  0.852289  0.286980
4    0.710129  0.331089  0.564228  0.879816  0.524985
5    0.211602  0.350878  0.652624  0.839447  0.023545
..        ...       ...       ...       ...       ...
195  0.757795  0.004326  0.163155  0.037527  0.954853
196  0.578523  0.787494  0.096645  0.107771  0.847446
197   0.34296  0.880051  0.089609  0.206945  0.921428
198  0.368917  0.344965  0.628348  0.494672  0.494960
199  0.554094  0.643413  0.429174  0.234539  0.775435

[199 rows x 5 columns]

In [58]:
newdf.drop(['E'], axis=1)

            A         B            C         D
0       0.222  0.571759  2568.000000  0.633581
1      0.0263  0.716517     0.049076  0.035060
2    0.207005  0.601797     0.371735  0.626461
3    0.329147  0.584398     0.639235  0.852289
4    0.710129  0.331089     0.564228  0.879816
..        ...       ...          ...       ...
195  0.757795  0.004326     0.163155  0.037527
196  0.578523  0.787494     0.096645  0.107771
197   0.34296  0.880051     0.089609  0.206945
198  0.368917  0.344965     0.628348  0.494672
199  0.554094  0.643413     0.429174  0.234539

[200 rows x 4 columns]

In [59]:
newdf.drop(['E'], axis=1, inplace=True)

In [60]:
newdf

            A         B            C         D
0       0.222  0.571759  2568.000000  0.633581
1      0.0263  0.716517     0.049076  0.035060
2    0.207005  0.601797     0.371735  0.626461
3    0.329147  0.584398     0.639235  0.852289
4    0.710129  0.331089     0.564228  0.879816
..        ...       ...          ...       ...
195  0.757795  0.004326     0.163155  0.037527
196  0.578523  0.787494     0.096645  0.107771
197   0.34296  0.880051     0.089609  0.206945
198  0.368917  0.344965     0.628348  0.494672
199  0.554094  0.643413     0.429174  0.234539

[200 rows x 4 columns]

In [61]:
newdf.drop([0,5], axis=0, inplace=True)

In [62]:
newdf

            A         B         C         D
1      0.0263  0.716517  0.049076  0.035060
2    0.207005  0.601797  0.371735  0.626461
3    0.329147  0.584398  0.639235  0.852289
4    0.710129  0.331089  0.564228  0.879816
6    0.269874  0.209868  0.160756  0.345802
..        ...       ...       ...       ...
195  0.757795  0.004326  0.163155  0.037527
196  0.578523  0.787494  0.096645  0.107771
197   0.34296  0.880051  0.089609  0.206945
198  0.368917  0.344965  0.628348  0.494672
199  0.554094  0.643413  0.429174  0.234539

[198 rows x 4 columns]

In [63]:
newdf.head(5)

          A         B         C         D
1    0.0263  0.716517  0.049076  0.035060
2  0.207005  0.601797  0.371735  0.626461
3  0.329147  0.584398  0.639235  0.852289
4  0.710129  0.331089  0.564228  0.879816
6  0.269874  0.209868  0.160756  0.345802

In [64]:
newdf.reset_index(drop=True, inplace=True)

In [65]:
newdf

            A         B         C         D
0      0.0263  0.716517  0.049076  0.035060
1    0.207005  0.601797  0.371735  0.626461
2    0.329147  0.584398  0.639235  0.852289
3    0.710129  0.331089  0.564228  0.879816
4    0.269874  0.209868  0.160756  0.345802
..        ...       ...       ...       ...
193  0.757795  0.004326  0.163155  0.037527
194  0.578523  0.787494  0.096645  0.107771
195   0.34296  0.880051  0.089609  0.206945
196  0.368917  0.344965  0.628348  0.494672
197  0.554094  0.643413  0.429174  0.234539

[198 rows x 4 columns]

In [66]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
193    False
194    False
195    False
196    False
197    False
Name: B, Length: 198, dtype: bool

In [67]:
newdf.loc[:,['B']] = 100

C:\Users\Akash Prajapati\AppData\Local\Temp\ipykernel_12808\2258474861.py:1: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdf.loc[:,['B']] = 100

In [68]:
newdf

            A    B         C         D
0      0.0263  100  0.049076  0.035060
1    0.207005  100  0.371735  0.626461
2    0.329147  100  0.639235  0.852289
3    0.710129  100  0.564228  0.879816
4    0.269874  100  0.160756  0.345802
..        ...  ...       ...       ...
193  0.757795  100  0.163155  0.037527
194  0.578523  100  0.096645  0.107771
195   0.34296  100  0.089609  0.206945
196  0.368917  100  0.628348  0.494672
197  0.554094  100  0.429174  0.234539

[198 rows x 4 columns]

In [69]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
193    False
194    False
195    False
196    False
197    False
Name: B, Length: 198, dtype: bool

In [70]:
newdf.head()

          A    B         C         D
0    0.0263  100  0.049076  0.035060
1  0.207005  100  0.371735  0.626461
2  0.329147  100  0.639235  0.852289
3  0.710129  100  0.564228  0.879816
4  0.269874  100  0.160756  0.345802

In [71]:
df= pd.DataFrame({"name": ['Alfred', 'Batman', 'Robin', 'Alfred', 'Batman', 'Robin', 'Batman', 'Robin'],
                  "toy": [np.nan, 'Batmobile', 'Bullwhip',np.nan, 'Batmobile', 'Bullwhip', 'Batmobile', 'Bullwhip'],
                  "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT, pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]})

In [72]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2   Robin   Bullwhip        NaT
3  Alfred        NaN        NaT
4  Batman  Batmobile 1940-04-25
5   Robin   Bullwhip        NaT
6  Batman  Batmobile 1940-04-25
7   Robin   Bullwhip        NaT

In [73]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25
4  Batman  Batmobile 1940-04-25
6  Batman  Batmobile 1940-04-25

In [74]:
df.dropna(how='all')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2   Robin   Bullwhip        NaT
3  Alfred        NaN        NaT
4  Batman  Batmobile 1940-04-25
5   Robin   Bullwhip        NaT
6  Batman  Batmobile 1940-04-25
7   Robin   Bullwhip        NaT

In [75]:
df.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2   Robin   Bullwhip        NaT

In [76]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2   Robin   Bullwhip        NaT
3  Alfred        NaN        NaT
4  Batman  Batmobile 1940-04-25
5   Robin   Bullwhip        NaT
6  Batman  Batmobile 1940-04-25
7   Robin   Bullwhip        NaT

In [77]:
df.drop_duplicates(subset=['name'], keep='first')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2   Robin   Bullwhip        NaT

In [78]:
df.drop_duplicates(subset=['name'], keep='last')

     name        toy       born
3  Alfred        NaN        NaT
6  Batman  Batmobile 1940-04-25
7   Robin   Bullwhip        NaT

In [79]:
df.drop_duplicates(subset=['name'], keep=False)

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    8 non-null      object
 1   toy     6 non-null      object
 2   born    3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 320.0+ bytes

In [81]:
df['toy'].value_counts(dropna=False)

Batmobile    3
Bullwhip     3
NaN          2
Name: toy, dtype: int64

In [82]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False
3  True  False  False
4  True   True   True
5  True   True  False
6  True   True   True
7  True   True  False

In [83]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True
3  False   True   True
4  False  False  False
5  False  False   True
6  False  False  False
7  False  False   True

# PRACTICE

In [84]:
df1 = pd.DataFrame(np.random.rand(3,2), index= np.arange(3))

In [85]:
df1

          0         1
0  0.086348  0.030362
1  0.902017  0.870480
2  0.675608  0.796049

In [86]:
df1.describe()

              0         1
count  3.000000  3.000000
mean   0.554658  0.565630
std    0.421071  0.465048
min    0.086348  0.030362
25%    0.380978  0.413205
50%    0.675608  0.796049
75%    0.788812  0.833265
max    0.902017  0.870480

In [87]:
df1.mean()

0    0.554658
1    0.565630
dtype: float64

In [88]:
df1.corr()

          0         1
0  1.000000  0.981608
1  0.981608  1.000000

In [89]:
df1.count()

0    3
1    3
dtype: int64

In [90]:
df1.max()

0    0.902017
1    0.870480
dtype: float64

In [91]:
df1.min()

0    0.086348
1    0.030362
dtype: float64

In [92]:
df1.std()

0    0.421071
1    0.465048
dtype: float64

In [93]:
df1.median()

0    0.675608
1    0.796049
dtype: float64

In [94]:
data = pd.read_excel('data.xlsx')

In [95]:
data

   T number  speed      city
0     12358    100  Varanasi
1    236549    333     Indor
2     35241    599    Bhopal
3     36965    142   Ramgarh

In [99]:
data = pd.read_excel('data.xlsx', sheet_name='Sheet1')

In [100]:
data

   T number  speed      city
0     12358    100  Varanasi
1    236549    333     Indor
2     35241    599    Bhopal
3     36965    142   Ramgarh

In [101]:
data = pd.read_excel('data.xlsx', sheet_name= 'Sheet2')

In [102]:
data

   T number 2  speed 2     city2
0      102012      200  Varanasi
1       39521      566     Indor
2     1257488      362    Bhopal
3     4456313       40   Ramgarh